<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend_developertrainer</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" sizes="32x32" href="download.jpg">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <div class="user">
            <img src="rutu712.jpg"alt="">
            <h3 class="name">Rutuja Randive</h3>
            <p class="post">front end developer trainer</p>
        </div>

        <nav class="navbar">
            <ul>

                <li><a href="#home"class="fa fa-home"> Home</a></li>
                <li><a href="#about"class="fa fa-user"> About</a></li>
                <li><a href="#project"class="fa fa-paper-plane"> Projects</a></li>
                <li><a href="#education"class="fa fa-graduation-cap"> Education</a></li>
                <!-- <li><a href="#portfolio">portfolio</a></li> -->
                <li><a href="#contact"class="fas fa-phone"> Contact</a></li>


               
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts  -->

    <section class="home" id="home">

    
        <h3>HI THERE !</h3>
        <h1>I'M <span>Rutuja Randive</span></h1>
        <p>I have experience with several programming languages, including C, Cpp, Java and SQL. I’m particularly interested in artificial intelligence and machine learning. </p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>About</span> Me </h1>

        <div class="row">

            <div class="info">
                <h3> <span> name : </span>Miss. Rutuja Suhas Randive.</h3><br><br>
                <h3> <span> age : </span> 19.</h3><br><br>
                <h3> <span> qualification : </span>diploma in computer Engineering.</h3><br><br>
                <h3> <span> post : </span> front end developer trainer.</h3><br><br>
                <h3> <span> language : </span>HTML, C, CPP, JAVA, VB.NET.</h3><br><br>
                <a href="C:\Users\HP\Desktop\Rutuja Randive.pdf" download="G_CV" target="_blank"><button class="btn"> Resume <i class="fas fa-download"></i> </button></a><br>            </div>

    </section>

    <section class="advantages" id="project">
        <h1 class="heading"> My <span> Projects </span> </h1>
        <div class="project">
            <br><br>
            
                    <h4>I have created projects are as follows.</h4>
                    <br><br>
                    <div class="adv">
                        <div class="adv1">
                            <h3><b>HOSPITAL MANAGEMENT</b></h3>
                            <p>It is an Standalone application Used for the maintaining and managing details of Hospital.</p>
                            <p><b>Technology Used : CPP </b></p>
                        </div>
                        <div class="adv1">
                            <h3><b>HOTEL MANAGEMENT</b></h3>
                            <p>It is an Standalone application Used for the maintaining and managing details of Hotel.</p>
                            <p><b>Technology Used : JAVA </b></p>
                        </div>
                        <div class="adv1">
                            <h3><b>ROCK,PAPER,SCISSOR GAME</b></h3>
                            <p>It is a game that a human can play with a computer.</p>
                            <p><b>Technology Used : VB.NET </b></p>
                        </div>
                    </div>
        </div>
        
    </section>

    
    
          
           

    
    <!-- about section ends -->

    


       
    <!-- education section starts  -->

    <section class="education" id="education">

        <h1 class="heading"> My <span>Education</span> </h1>

        <div class="box-container">

           
         
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020-2021</span>
                <h3>9th standard</h3>
                <p>Completed 9th std with first class with Distinction(90.50) from Jayram Swami Vidyamandir Vadgaon(J.S.), Satara. </p>
            </div>
            
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021-2022</span>
                <h3>SSC</h3>
                <p>Completed SSC with first class with Distinction(84.80) from Jayram Swami Vidyamandir Vadgaon(J.S.), Satara. </p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2022-2023</span>
                <h3>diploma first year in computer engineering</h3>
                <p>Completed 1st year with first class with Distinction(82.80) from Ashokrao Mane Polytechnic Vathar, Kolhapur.</p>
            </div>

           
    </section>

    <!-- education section ends -->

    <!-- portfolio section starts  -->

    <!-- <section class="portfolio" id="portfolio">

        <h1 class="heading"> my <span>portfolio</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/img1.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/img2.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/img3.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/img4.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/img5.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/img6.jpg" alt="">
            </div>

        </div> -->

    </section>

    <!-- portfolio section ends -->

    
    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>Contact</span> Me </h1>

        <div class="row">

            <div class="content">

                <h3 class="title">contact info</h3>

                <div class="info">
                    
                    <h3> <i class="fas fa-envelope"></i> ruturandive05@gmail.com </h3>
                    <h3> <i class="fas fa-phone"></i> +91-9209120146 </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i>Krishnai Sadan Near Ram Mandir Vadgaon(J.S.), Satara</h3>
                </div>

            </div>

            <form action="">

                <input type="text" placeholder="name" class="box" >
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="project" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

            </form>

        </div>

    </section>

     
    <!-- contact section ends -->


    <!-- scroll top button  -->

    <a href="#home" class="top">
        <img src="img/scroll-top-img.png" alt="">
    </a>



    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="script.js"></script>


</body>

</html>