.container{
    width: 600px;
    height: 400px;
    background-color: yellow;
    display: grid;
    /*grid-template-rows:  70px 70px 70px 70px 70px;
    grid-template-columns: 100px 100px 100px 100px 100px;*//* we can add auto word insted of px*/

    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    /*row-gap: 10px;
    column-gap: 10px;*/
    grid-gap: 10px;
    justify-items: center;

}

.item{ 
    width: 100px;
    height: 50px; /*if height and width not given all shell is occupy by box */   
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}   

.one{
  /*  grid-column-start: 1;
    grid-column-end: 3;*/
    grid-column: 1 / span 2;
    justify-self: start;
}
.two{
   /* grid-row-start: 1;
    grid-row-end: 3;*/
    grid-row: 1/span 3;
}